<!DOCTYPE html>
<html lang="en" data-ng-app="ssnApp">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Marketing Connection</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width" />

<link rel="stylesheet"
	href="app/bower_components/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet"
	href="app/bower_components/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="app/bower_components/font-awesome-4.3.0/css/font-awesome.css">
<link rel="styleSheet"
	href="app/bower_components/angular-ui-3.0.7/ui-grid.min.css" />
<link rel="stylesheet"
	href="app/bower_components/angular-block-ui/angular-block-ui.min.css" />
<!-- <link rel="stylesheet" href="app/bower_components/select/select.css">
<link rel="stylesheet" href="app/bower_components/select/select2.css"> -->
<link rel="stylesheet" href="css/ux-custom.css" />
<!-- <link rel="stylesheet" href="css/MIP_SS.css" /> -->
<link rel="stylesheet" href="css/navbar-fixed-top.css" />
<link rel="shortcut icon" type="image/x-icon" href="app/images/com-hd-logo.png">

<script src="app/bower_components/angular/angular.min.js"></script>

<style>
p.indexGrid {
	padding: 25px 10px;
	font-size: 1.75em;
	font-weight: 400;
	background: #eee;
}

p.indexGrid a {
	font-weight: 300;
	width: 100%;
	height: 100%;
}

p.indexGrid a:hover {
	text-decoration: none;
}
.panel-default>.panel-heading {
    background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 ,100%);
    background-image: -o-linear-gradient(top,#f5f5f5 0,#e8e8e8, 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#e8e8e8));
    background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
    background-repeat: repeat-x;
}
</style>
</head>

<body data-ng-controller="ssnAppCtrl">

	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse hidden-print">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<div class="navbar-brand">
					<img src="app/images/com-hd-logo.png" height="50" width="50"> <span
						class="brand">Marketing Connection</span>
				</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"  style="cursor: pointer;" data-uib-dropdown><a id="logout-dropdown"
						data-uib-dropdown-toggle>Welcome&nbsp;&nbsp; {{userName}} &nbsp;
							<span class="caret"></span>
					</a>
						<ul data-uib-dropdown-menu aria-labelledby="logout-dropdown"
							role="menu"> 
							<li role="menuitem"><a href="#" data-ng-click="$event.preventDefault();loadApplication('/')">Home</a></li>
						</ul></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container-fluid">

		<div data-ng-view></div>
	</div>
	<!-- /container -->
	
	<script
		src="app/bower_components/angular-bootstrap/ui-bootstrap-tpls-1.2.4.min.js"></script>

	<script src="app/bower_components/angular-route/angular-route.min.js"></script>
	<script src="app/bower_components/angular/angular.min.js"></script>
	<script src="app/bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="app/bower_components/angular-ui-3.0.7/ui-grid.min.js"></script>
	<script
		src="app/bower_components/angular-block-ui/angular-block-ui.min.js"></script>
	<script src="app/bower_components/angular-touch/angular-touch.js"></script>
	<script src="app/bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="app/bower_components/fileupload/angular-file-upload.js"></script>
	<script src="app/bower_components/angularjs-dropdown-multiselect/multidrop.js"></script>
	<script src="app/bower_components/lodash/dist/lodash.min.js"> </script>
	<!-- <script src="app/bower_components/angular-bootstrap/dialogs.js"></script> -->
	
	<script src="app/bower_components/select/select.js"></script>
	<script src="app/bower_components/angular-upload/angular-upload.min.js"> </script>
	
	<script type="text/javascript" src="app/core/app.js"></script>
	<!-- <script src="app/core/profile/user_profile_ctrl.js"></script> -->
	<script src="app/core/profile/user_profile_service.js"></script>
	<script src="app/core/app_home_page/app_home_page.ctrl.js"></script>

	<script type="text/javascript" src="app/core/marketing/marketing_page.mdl.js"></script>
	<script type="text/javascript" src="app/core/marketing/marketing_page.service.js"></script>
	<script type="text/javascript" src="app/core/marketing/marketing_fixtures.ctrl.js"></script>
	<script type="text/javascript" src="app/core/marketing/marketing_show.ctrl.js"></script>
	<script type="text/javascript" src="app/core/marketing/marketing_event.ctrl.js"></script>
	<script type="text/javascript" src="app/core/marketing/pallets_fixtures.ctrl.js"></script>
	<script type="text/javascript" src="app/core/marketing/reviewController.js"></script>
	<script type="text/javascript" src="app/core/marketing/reviewController.js"></script>
	
	
<!-- 	<script src="app/core/profile/user_profile_ctrl.js"></script> -->
	<script src="app/core/profile/user_profile_service.js"></script>
	<script src="app/bower_components/FileSaver.js"> </script>
<script src="app/bower_components/json-export-excel.js"></script>	
	
</body>
</html>