# Sample_POC_MCT

./: .classpath  .project  README.md  ivy.xml  project.properties
WebContent/: Error.html  login.html  marketing.html  pitch_21643_13.ppt  pitch_21643_13.xlsx
WebContent/WEB-INF/: web.xml
WebContent/app/bower_components/: json-export-excel.js
WebContent/app/bower_components/angular-print/: angular-print.css  angular-print.js
WebContent/app/bower_components/angular-touch/: angular-touch.js
WebContent/app/bower_components/angular-upload/: angular-upload.min.js
WebContent/app/bower_components/angularjs-dropdown-multiselect/: multidrop.js
WebContent/app/bower_components/bootstrap/css/: bootstrap.css  bootstrap.min.css
WebContent/app/bower_components/fileupload/: angular-file-upload.js
WebContent/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
WebContent/app/core/: app.js  login.js
WebContent/app/core/app_home_page/: app_home_page.ctrl.js  app_home_page.html
WebContent/app/core/marketing/: ICWalkReview.html  marketing_event.ctrl.js  marketing_event.tmplt.html  marketing_fixtures.ctrl.js  marketing_fixtures.tmplt.html  marketing_page.mdl.js  marketing_page.service.js  marketing_show.ctrl.js  marketing_show_pdf.tmplt.html  palletDetails.html  palletDetails_1.html  pallet_details.ctrl.js  pallets_fixtures.ctrl.js  pallets_fixtures.html  reviewController.js  saveConfirmation.html  view_historicdata.mdl.js  view_historicdata_modal_controller.js
WebContent/app/core/nested/: FileSaver.js  fileSave.js  nested-frame.html  nested.ctrl.js  nested.html
WebContent/app/core/profile/: user_profile_service.js
WebContent/css/: demo-framework.css  nested.css  pallet-details.css  ux-custom.css
WebContent/js/: reviewController.js
WebContent/json/: palletDetails.json
WebContent/mockedJson/: marekt.json  palletDetails.json
WebContent/xml/: custom_template.xml
src/: event-fixture.json
src/com/homedepot/hr/answerletter/service/: Events.java  MarketingService.java
src/com/homedepot/hr/mip/dto/: UserDTO.java  UserProfileDTO.java
src/com/homedepot/hr/mip/service/: UserService.java
src/com/homedepot/mm/ab/mct/service/: PalletService.java
