 .mainPanel {
    border: 10px solid rgb(212,212,212);
    width: 400px; 
    height: 600px
}
.subPanel {
    border: 1px solid rgb(212,212,212);
    width: 400px; 
    height: 120px;
}
.headerPanel{
  width: 400px;
    height:95px;
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
   }
.leftBox{
    padding: 10px;
    width: 50px;
    overflow: auto;
    background-color: #AF7AC5;
}
.centerBox{
    background-color: #dddddd;
    width: 200px;
    overflow:auto;
}
.rightBox{
    width: 75px; 
    background-color: #ffffff;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 400px;
    height: 1   00px;
    padding-left: 8px;
    
}

td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    border: 1px solid black;
    background-color: #dddddd;
    
}
tr:nth-child(odd) {
    border: 1px solid black;
    background-color: #ffffff;
    
}