
<div class="row">

	<div class="col-sm-12 ">
		<div class="list-group">
			<div class="md-card">
			<div class="md-card-title-border">
		      <span class="md-headline mct-title">Fixtures</span>
		      <a class="md-button md pull-right" href="#/"><i class="fa fa-long-arrow-left"></i>&nbsp;&nbsp;Back to Events Menu</a>
		    </div>
		    </div>
			<div class="row">
				<div class="col-sm-12 ">
					<div data-ng-repeat="f in mctCtrl.fixtures" class="mct-align">			      	
						<div class="col-sm-6 md-card mct-box">
							<button class="md-button md primary" data-ng-click="mctCtrl.show(11)">{{f}}</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row md-card mct-box">
				<div class="col-md-4 col-sm-3"></div>
				<div class=" col-md-2 col-sm-3 col-xs-6 text-left md-radio">
					<input id="ppt" type="radio" name="fileType"
						data-ng-model="mctCtrl.fileType" data-ng-value="0"
						class="form-control" checked="checked" /> <label for="ppt"><span><span></span></span>PPT</label>
				</div>
				<div class=" col-md-2 col-sm-3 col-xs-6 text-left md-radio">
					<input id="excel" name="fileType" type="radio"
						data-ng-model="mctCtrl.fileType" data-ng-value="1"
						class="form-control" /> <label for="excel"><span><span></span></span>EXCEL</label>
				</div>
				<div class="col-md-4 col-sm-3"></div>
			</div>
		</div>
	</div>
</div>
