
<div class="row">
	<style type="text/css">
.btnPallet1 {
	width: 474px;
	height: 162px;
	left: 50%;
	margin-left: 161px;
	background-color: #F96302;
	top: 6%;
	margin-top: 5px;
}

.btnPallet2 {
	width: 474px;
	height: 81px;
	left: 50%;
	margin-left: 161px;
	background-color: #F96302;
	top: 6%;
	margin-top: 5px;
}

.btnPallet3 {
	width: 235px;
	height: 80x;
	background-color: #F96302;
	top: 6%;
	margin-top: 5px;
}

.palletsDivClass {
	background-color: #f3f3f3;
	border: 1px solid;
	height: 1287px;
}

.palletDivClass3 {
	background-color: #f3f3f3;
	margin-left: 161px;
}

.btn2 {
	font: bold 14px Arial;
	width: 100;
	height: 400;
	background-color: green;
	vertical-align: middle;
}

.btn3 {
	font: bold 14px Arial;
	width: 400;
	height: 100;
	background-color: green;
	vertical-align: middle;
}

.btnPalletfor2 {
	width: 600px;
	height: 100px;
	left: 50%;
	margin-left: 161px;
	background-color: #F96302;
	top: 6%;
	margin-top: 5px;
}

.btnPallet4 {
	width: 474px;
	height: 80px;
	left: 50%;
	margin-left: 161px;
	background-color: #F96302;
	top: 6%;
	margin-top: 5px;
}

.btnPallet5 {
	width: 235px;
	height: 80px;
	background-color: #F96302;
	top: 6%;
	margin-top: 5px;
}
</style>

	<div class="palletsDivClass">
		<button class="btnPallet1" data-ng-click="palletsCtrl.loadFixtures(e)" value="Request1">20</button>
		<div class="palletDivClass3">
			<button class="btnPallet5" data-ng-click="palletsCtrl.loadFixtures(e)">21</button>
			<button class="btnPallet5" data-ng-click="palletsCtrl.loadFixtures(e)">22</button>
		</div>
		<button class="btnPallet4" data-ng-click="palletsCtrl.loadFixtures(e)">23</button>
		<div class="palletDivClass3">
			<button class="btnPallet5" data-ng-click="palletsCtrl.loadFixtures(e)">24</button>
			<button class="btnPallet5" data-ng-click="palletsCtrl.loadFixtures(e)">25</button>
		</div>
		<button class="btnPallet1" data-ng-click="palletsCtrl.loadFixtures(e)">26</button>
		<div class="palletDivClass3">
			<button class="btnPallet5" data-ng-click="palletsCtrl.loadFixtures(e)">27</button>
			<button class="btnPallet5" data-ng-click="palletsCtrl.loadFixtures(e)">28</button>
		</div>
		<button class="btnPallet4" data-ng-click="palletsCtrl.loadFixtures(e)">29</button>

	</div>


</div>
